<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l3w-Wo-clv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="h2J-aj-kx8">
            <objects>
                <viewController id="l3w-Wo-clv" customClass="FirstViewController" customModule="KnowledgeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VEA-L7-VdM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="collage-logos" translatesAutoresizingMaskIntoConstraints="NO" id="3xc-j5-Jzv">
                                <rect key="frame" x="67.5" y="47" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="mZR-yp-Whm"/>
                                    <constraint firstAttribute="height" constant="128" id="tbm-R2-Yzb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7r-jd-fct">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="1" green="0.44286465644836426" blue="0.48081308603286743" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="p0w-pe-AIp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="START TEST"/>
                                <connections>
                                    <action selector="showMainView:" destination="l3w-Wo-clv" eventType="touchUpInside" id="xXI-7O-sGm"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="dKL-oJ-BLT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ovk-14-13r">
                                <rect key="frame" x="16" y="241" width="343" height="50"/>
                                <color key="backgroundColor" red="0.89143510902998335" green="0.84831095609847373" blue="0.9296875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="dOq-s4-AOA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.99250871616237668" green="0.96407811590317272" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ovk-14-13r" firstAttribute="top" secondItem="3xc-j5-Jzv" secondAttribute="bottom" constant="66" id="8pr-ZE-y3g"/>
                            <constraint firstItem="cbH-4M-BUn" firstAttribute="trailing" secondItem="S7r-jd-fct" secondAttribute="trailing" constant="16" id="FJN-QH-Ijh"/>
                            <constraint firstItem="S7r-jd-fct" firstAttribute="leading" secondItem="cbH-4M-BUn" secondAttribute="leading" constant="16" id="HCg-cu-sPJ"/>
                            <constraint firstItem="3xc-j5-Jzv" firstAttribute="top" secondItem="cbH-4M-BUn" secondAttribute="top" constant="27" id="m2b-fK-bwa"/>
                            <constraint firstItem="3xc-j5-Jzv" firstAttribute="centerX" secondItem="VEA-L7-VdM" secondAttribute="centerX" id="oeW-Yi-DUu"/>
                            <constraint firstItem="ovk-14-13r" firstAttribute="centerX" secondItem="VEA-L7-VdM" secondAttribute="centerX" id="tYs-of-F58"/>
                            <constraint firstItem="ovk-14-13r" firstAttribute="leading" secondItem="cbH-4M-BUn" secondAttribute="leading" constant="16" id="v9E-b9-v9n"/>
                            <constraint firstItem="cbH-4M-BUn" firstAttribute="trailing" secondItem="ovk-14-13r" secondAttribute="trailing" constant="16" id="x0q-gp-y34"/>
                            <constraint firstItem="cbH-4M-BUn" firstAttribute="bottom" secondItem="S7r-jd-fct" secondAttribute="bottom" constant="20" id="y8V-vP-OB3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cbH-4M-BUn"/>
                    </view>
                    <connections>
                        <outlet property="btnStart" destination="S7r-jd-fct" id="4QU-Gf-yl5"/>
                        <outlet property="enterName" destination="ovk-14-13r" id="zpO-Vq-h0P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0K-Hq-AaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1367.2" y="49.025487256371818"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KnowledgeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzO-7E-tjk">
                                <rect key="frame" x="0.0" y="45" width="375" height="80"/>
                                <color key="backgroundColor" red="1" green="0.44363566387931275" blue="0.48370498908784565" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="53U-FD-cz7"/>
                                    <constraint firstAttribute="height" constant="80" id="OEA-Am-prF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OEA-Am-prF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="53U-FD-cz7"/>
                                        <include reference="OEA-Am-prF"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="FWe-6D-2Cq">
                                <rect key="frame" x="16" y="159" width="343" height="45"/>
                                <color key="backgroundColor" red="0.24147176742553711" green="0.62205964326858521" blue="0.8007017970085144" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="Sj1-un-42Z"/>
                                    <constraint firstAttribute="height" constant="55" id="e3F-YE-8D0"/>
                                    <constraint firstAttribute="height" constant="45" id="uDf-GV-iem"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Button1">
                                    <color key="titleColor" red="0.96382332164871176" green="1" blue="0.98104971190052126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="e3F-YE-8D0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Sj1-un-42Z"/>
                                        <include reference="e3F-YE-8D0"/>
                                        <exclude reference="uDf-GV-iem"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnpres0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ytS-bt-yj7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Epg-lL-ncb">
                                <rect key="frame" x="16" y="222" width="343" height="45"/>
                                <color key="backgroundColor" red="0.24147176742553711" green="0.62205964326858521" blue="0.8007017970085144" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="MtJ-hk-teR"/>
                                    <constraint firstAttribute="height" constant="45" id="jAv-HX-JEd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Button2">
                                    <color key="titleColor" red="0.96382332159999995" green="1" blue="0.98104971190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="MtJ-hk-teR"/>
                                        <exclude reference="jAv-HX-JEd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnpres0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ld9-47-8Ie"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="1wd-QZ-q6a">
                                <rect key="frame" x="16" y="288" width="343" height="45"/>
                                <color key="backgroundColor" red="0.24147176742553711" green="0.62205964326858521" blue="0.8007017970085144" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="2ra-NT-fx6"/>
                                    <constraint firstAttribute="height" constant="45" id="vpj-xz-Gye"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Button3">
                                    <color key="titleColor" red="0.96382332159999995" green="1" blue="0.98104971190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="2ra-NT-fx6"/>
                                        <exclude reference="vpj-xz-Gye"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnpres0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OoS-8F-gyY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0K-2o-yi6">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="0.44286465644836426" blue="0.48081308603286743" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="DMX-mb-pEh"/>
                                    <constraint firstAttribute="height" constant="50" id="eX1-LM-Jmo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Show Result">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="d6F-Qk-Enq" kind="show" id="Zi1-7b-ke6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="vwa-6b-iwr">
                                <rect key="frame" x="16" y="349" width="343" height="45"/>
                                <color key="backgroundColor" red="0.24147176742553711" green="0.62205964326858521" blue="0.8007017970085144" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="EqR-i5-BdH"/>
                                    <constraint firstAttribute="height" constant="45" id="TQj-Nd-X5f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Button4">
                                    <color key="titleColor" red="0.96382332159999995" green="1" blue="0.98104971190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="EqR-i5-BdH"/>
                                        <exclude reference="TQj-Nd-X5f"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnpres0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ylx-ec-LQB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.37859427928924561" green="0.90682047605514526" blue="0.90241914987564087" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FWe-6D-2Cq" firstAttribute="height" secondItem="vwa-6b-iwr" secondAttribute="height" id="1Vd-MO-2uV"/>
                            <constraint firstItem="1wd-QZ-q6a" firstAttribute="leading" secondItem="Epg-lL-ncb" secondAttribute="leading" id="4PZ-au-ueA"/>
                            <constraint firstItem="vwa-6b-iwr" firstAttribute="top" secondItem="Epg-lL-ncb" secondAttribute="bottom" constant="8" id="7Cp-Ow-LQR"/>
                            <constraint firstItem="FWe-6D-2Cq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9pr-08-LZF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vwa-6b-iwr" secondAttribute="trailing" constant="16" id="9vM-sp-p2x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O0K-2o-yi6" secondAttribute="bottom" id="BNZ-93-xQN"/>
                            <constraint firstItem="1wd-QZ-q6a" firstAttribute="top" secondItem="Epg-lL-ncb" secondAttribute="bottom" constant="21" id="DDg-Se-6Xr"/>
                            <constraint firstItem="vwa-6b-iwr" firstAttribute="top" secondItem="1wd-QZ-q6a" secondAttribute="bottom" constant="16" id="EBN-HJ-sc9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WzO-7E-tjk" secondAttribute="trailing" id="EPo-pE-e0h"/>
                            <constraint firstItem="FWe-6D-2Cq" firstAttribute="height" secondItem="Epg-lL-ncb" secondAttribute="height" id="ElZ-zb-7rL"/>
                            <constraint firstAttribute="trailing" secondItem="O0K-2o-yi6" secondAttribute="trailing" id="ErK-JY-LuW"/>
                            <constraint firstItem="O0K-2o-yi6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HAc-dK-Kbg"/>
                            <constraint firstAttribute="bottom" secondItem="O0K-2o-yi6" secondAttribute="bottom" constant="20" id="JO0-f8-Do4"/>
                            <constraint firstItem="FWe-6D-2Cq" firstAttribute="width" secondItem="Epg-lL-ncb" secondAttribute="width" id="Np3-21-leF"/>
                            <constraint firstItem="Epg-lL-ncb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OF0-DW-Q7j"/>
                            <constraint firstItem="vwa-6b-iwr" firstAttribute="leading" secondItem="1wd-QZ-q6a" secondAttribute="leading" id="PCM-XL-fCN"/>
                            <constraint firstItem="1wd-QZ-q6a" firstAttribute="height" secondItem="vwa-6b-iwr" secondAttribute="height" id="Piw-3D-mDY"/>
                            <constraint firstItem="1wd-QZ-q6a" firstAttribute="width" secondItem="vwa-6b-iwr" secondAttribute="width" id="TBy-kg-WvN"/>
                            <constraint firstItem="vwa-6b-iwr" firstAttribute="leading" secondItem="1wd-QZ-q6a" secondAttribute="trailing" constant="8" id="Vmo-do-aKu"/>
                            <constraint firstItem="WzO-7E-tjk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="WQj-qT-i7e"/>
                            <constraint firstItem="FWe-6D-2Cq" firstAttribute="height" secondItem="1wd-QZ-q6a" secondAttribute="height" id="XIx-Gg-6Jk"/>
                            <constraint firstItem="1wd-QZ-q6a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="YVg-6h-xFv"/>
                            <constraint firstItem="WzO-7E-tjk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yyx-kq-lyH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1wd-QZ-q6a" secondAttribute="trailing" constant="16" id="bu1-Fu-EFi"/>
                            <constraint firstItem="Epg-lL-ncb" firstAttribute="leading" secondItem="FWe-6D-2Cq" secondAttribute="leading" id="cCS-St-xFA"/>
                            <constraint firstItem="FWe-6D-2Cq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="d4s-uK-SsS"/>
                            <constraint firstItem="1wd-QZ-q6a" firstAttribute="trailing" secondItem="Epg-lL-ncb" secondAttribute="trailing" id="dG7-R0-pC2"/>
                            <constraint firstItem="WzO-7E-tjk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="enc-Wa-ZAe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FWe-6D-2Cq" secondAttribute="trailing" constant="16" id="eve-Eb-ahP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Epg-lL-ncb" secondAttribute="trailing" constant="16" id="fN4-SK-wK0"/>
                            <constraint firstItem="FWe-6D-2Cq" firstAttribute="top" secondItem="WzO-7E-tjk" secondAttribute="bottom" constant="34" id="hiO-uZ-axA"/>
                            <constraint firstItem="Epg-lL-ncb" firstAttribute="leading" secondItem="FWe-6D-2Cq" secondAttribute="trailing" constant="8" id="lRb-AM-Qqb"/>
                            <constraint firstItem="1wd-QZ-q6a" firstAttribute="top" secondItem="FWe-6D-2Cq" secondAttribute="bottom" constant="8" id="ne0-yg-xbR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vwa-6b-iwr" secondAttribute="trailing" constant="20" id="nld-CE-0ce"/>
                            <constraint firstItem="FWe-6D-2Cq" firstAttribute="top" secondItem="WzO-7E-tjk" secondAttribute="bottom" constant="8" id="pMy-jq-y7K"/>
                            <constraint firstItem="O0K-2o-yi6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qKH-u4-ntD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O0K-2o-yi6" secondAttribute="trailing" id="sgm-yV-qc1"/>
                            <constraint firstItem="vwa-6b-iwr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="soB-GJ-8EV"/>
                            <constraint firstItem="WzO-7E-tjk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="uhA-E4-LBC"/>
                            <constraint firstItem="Epg-lL-ncb" firstAttribute="top" secondItem="FWe-6D-2Cq" secondAttribute="bottom" constant="18" id="usc-9B-Ama"/>
                            <constraint firstItem="Epg-lL-ncb" firstAttribute="top" secondItem="WzO-7E-tjk" secondAttribute="bottom" constant="8" id="vRw-Yp-e4i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Epg-lL-ncb" secondAttribute="trailing" constant="20" id="wXo-Dw-yvi"/>
                            <constraint firstItem="WzO-7E-tjk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xA8-VN-did"/>
                            <constraint firstItem="1wd-QZ-q6a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xtg-47-P5C"/>
                            <constraint firstItem="vwa-6b-iwr" firstAttribute="trailing" secondItem="1wd-QZ-q6a" secondAttribute="trailing" id="y3X-4O-zaV"/>
                            <constraint firstItem="Epg-lL-ncb" firstAttribute="trailing" secondItem="FWe-6D-2Cq" secondAttribute="trailing" id="zcc-62-RIr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nld-CE-0ce"/>
                                <exclude reference="wXo-Dw-yvi"/>
                                <exclude reference="enc-Wa-ZAe"/>
                                <exclude reference="uhA-E4-LBC"/>
                                <exclude reference="xA8-VN-did"/>
                                <exclude reference="1Vd-MO-2uV"/>
                                <exclude reference="9pr-08-LZF"/>
                                <exclude reference="ElZ-zb-7rL"/>
                                <exclude reference="Np3-21-leF"/>
                                <exclude reference="XIx-Gg-6Jk"/>
                                <exclude reference="pMy-jq-y7K"/>
                                <exclude reference="Piw-3D-mDY"/>
                                <exclude reference="TBy-kg-WvN"/>
                                <exclude reference="YVg-6h-xFv"/>
                                <exclude reference="ne0-yg-xbR"/>
                                <exclude reference="ErK-JY-LuW"/>
                                <exclude reference="HAc-dK-Kbg"/>
                                <exclude reference="JO0-f8-Do4"/>
                                <exclude reference="lRb-AM-Qqb"/>
                                <exclude reference="vRw-Yp-e4i"/>
                                <exclude reference="7Cp-Ow-LQR"/>
                                <exclude reference="Vmo-do-aKu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="9vM-sp-p2x"/>
                                <exclude reference="BNZ-93-xQN"/>
                                <exclude reference="EPo-pE-e0h"/>
                                <exclude reference="bu1-Fu-EFi"/>
                                <exclude reference="eve-Eb-ahP"/>
                                <exclude reference="fN4-SK-wK0"/>
                                <include reference="nld-CE-0ce"/>
                                <exclude reference="sgm-yV-qc1"/>
                                <include reference="wXo-Dw-yvi"/>
                                <exclude reference="WQj-qT-i7e"/>
                                <exclude reference="Yyx-kq-lyH"/>
                                <include reference="enc-Wa-ZAe"/>
                                <include reference="uhA-E4-LBC"/>
                                <include reference="xA8-VN-did"/>
                                <include reference="1Vd-MO-2uV"/>
                                <include reference="9pr-08-LZF"/>
                                <include reference="ElZ-zb-7rL"/>
                                <include reference="Np3-21-leF"/>
                                <include reference="XIx-Gg-6Jk"/>
                                <exclude reference="d4s-uK-SsS"/>
                                <exclude reference="hiO-uZ-axA"/>
                                <include reference="pMy-jq-y7K"/>
                                <exclude reference="4PZ-au-ueA"/>
                                <exclude reference="DDg-Se-6Xr"/>
                                <include reference="Piw-3D-mDY"/>
                                <include reference="TBy-kg-WvN"/>
                                <include reference="YVg-6h-xFv"/>
                                <exclude reference="dG7-R0-pC2"/>
                                <include reference="ne0-yg-xbR"/>
                                <exclude reference="xtg-47-P5C"/>
                                <include reference="ErK-JY-LuW"/>
                                <include reference="HAc-dK-Kbg"/>
                                <include reference="JO0-f8-Do4"/>
                                <exclude reference="qKH-u4-ntD"/>
                                <exclude reference="OF0-DW-Q7j"/>
                                <exclude reference="cCS-St-xFA"/>
                                <include reference="lRb-AM-Qqb"/>
                                <exclude reference="usc-9B-Ama"/>
                                <include reference="vRw-Yp-e4i"/>
                                <exclude reference="zcc-62-RIr"/>
                                <include reference="7Cp-Ow-LQR"/>
                                <exclude reference="EBN-HJ-sc9"/>
                                <exclude reference="PCM-XL-fCN"/>
                                <include reference="Vmo-do-aKu"/>
                                <exclude reference="soB-GJ-8EV"/>
                                <exclude reference="y3X-4O-zaV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btn0" destination="FWe-6D-2Cq" id="Xy7-tT-4nL"/>
                        <outlet property="btn1" destination="Epg-lL-ncb" id="6r0-9X-yOv"/>
                        <outlet property="btn2" destination="1wd-QZ-q6a" id="QZY-vy-wQE"/>
                        <outlet property="btn3" destination="vwa-6b-iwr" id="VzU-Ea-wEi"/>
                        <outlet property="lastScreen" destination="O0K-2o-yi6" id="Weo-4s-n0J"/>
                        <outlet property="quesLabel" destination="WzO-7E-tjk" id="Wm9-iu-vqK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="59"/>
        </scene>
        <!--Last View Controller-->
        <scene sceneID="YJO-ce-REU">
            <objects>
                <viewController id="d6F-Qk-Enq" customClass="LastViewController" customModule="KnowledgeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2UN-zD-mJz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiC-wj-0Ih">
                                <rect key="frame" x="0.0" y="51" width="375" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Tdi-u4-ElR">
                                        <variation key="widthClass=compact" constant="48"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZM-gP-YKL">
                                <rect key="frame" x="0.0" y="598" width="375" height="43"/>
                                <color key="backgroundColor" red="1" green="0.35329051290873414" blue="0.28372067643921794" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="DgK-Wm-Y5h">
                                        <variation key="widthClass=compact" constant="43"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Please Try Again">
                                    <color key="titleColor" red="1" green="0.96262408052666837" blue="0.95857359045571933" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="l3w-Wo-clv" kind="show" id="u6N-2B-s1E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dfsfsfsfsfsfsfsfsfsfsfs" textAlignment="center" lineBreakMode="headTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9R-FK-7GV">
                                <rect key="frame" x="0.0" y="161" width="375" height="92"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.37239348888397217" green="0.82460147142410278" blue="0.91040635108947754" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rqh-kX-ON8" firstAttribute="trailing" secondItem="NZM-gP-YKL" secondAttribute="trailing" id="0mn-KQ-jwh"/>
                            <constraint firstItem="K9R-FK-7GV" firstAttribute="top" secondItem="qiC-wj-0Ih" secondAttribute="bottom" constant="37" id="3kU-oA-cjd">
                                <variation key="widthClass=compact" constant="62"/>
                            </constraint>
                            <constraint firstItem="qiC-wj-0Ih" firstAttribute="trailing" secondItem="K9R-FK-7GV" secondAttribute="trailing" id="A4G-ZJ-Tkl"/>
                            <constraint firstItem="qiC-wj-0Ih" firstAttribute="leading" secondItem="K9R-FK-7GV" secondAttribute="leading" id="AVz-bC-qW7"/>
                            <constraint firstItem="qiC-wj-0Ih" firstAttribute="leading" secondItem="rqh-kX-ON8" secondAttribute="leading" id="Cbm-05-71s"/>
                            <constraint firstItem="K9R-FK-7GV" firstAttribute="centerX" secondItem="2UN-zD-mJz" secondAttribute="centerX" id="I1l-VF-7qj"/>
                            <constraint firstItem="rqh-kX-ON8" firstAttribute="bottom" secondItem="NZM-gP-YKL" secondAttribute="bottom" constant="72" id="MMQ-jJ-CEl">
                                <variation key="widthClass=compact" constant="26"/>
                            </constraint>
                            <constraint firstItem="NZM-gP-YKL" firstAttribute="leading" secondItem="rqh-kX-ON8" secondAttribute="leading" id="X06-gX-ffh"/>
                            <constraint firstItem="qiC-wj-0Ih" firstAttribute="height" secondItem="K9R-FK-7GV" secondAttribute="height" id="gzr-mn-Glj">
                                <variation key="widthClass=compact" constant="-44"/>
                            </constraint>
                            <constraint firstItem="qiC-wj-0Ih" firstAttribute="top" secondItem="rqh-kX-ON8" secondAttribute="top" constant="40" id="nzj-uM-pmH">
                                <variation key="widthClass=compact" constant="31"/>
                            </constraint>
                            <constraint firstItem="NZM-gP-YKL" firstAttribute="centerX" secondItem="2UN-zD-mJz" secondAttribute="centerX" id="oVF-4v-bAl"/>
                            <constraint firstItem="rqh-kX-ON8" firstAttribute="trailing" secondItem="qiC-wj-0Ih" secondAttribute="trailing" id="ofJ-S8-k5u"/>
                            <constraint firstItem="qiC-wj-0Ih" firstAttribute="width" secondItem="K9R-FK-7GV" secondAttribute="width" id="xTj-Zo-fcz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rqh-kX-ON8"/>
                    </view>
                    <connections>
                        <outlet property="lowerLabel" destination="K9R-FK-7GV" id="gSW-JF-gRY"/>
                        <outlet property="tryAgain" destination="NZM-gP-YKL" id="cC6-0w-1GS"/>
                        <outlet property="upperLabel" destination="qiC-wj-0Ih" id="NYn-98-kQM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ig-Di-RUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="59"/>
        </scene>
    </scenes>
    <resources>
        <image name="collage-logos" width="298" height="104"/>
    </resources>
</document>
